#contact{
    h2{
        text-align:center;
        margin-bottom:5%;
    }
    .container{
        display:flex;
        justify-content: space-around;

        .left, .right{
            width:45%;
            display:flex;
            justify-content: center;
            align-items: center;
            line-height:2;
        }
        img{
            width:75%;
        }
    }
}





footer{
    display:flex;
    justify-content:space-evenly;
    background-color:@accent;
    color:#fff;

    a{
        color:#fff;

        &:hover{
            color:#444;
        }
    }

    h3{
        text-align:center;
        margin-bottom:4%;
    }
    div{
        width:33%;
        nav{
            position:static;
            display:flex;
            flex-direction:column;
            text-align:center;
            background-color:@accent;

            a{
                margin:2% 0;
                color:#fff;
                
                &:hover{
                    color:#444;
                }
            }
        }
    }
}

.social{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    background-color:@accent;

    a{
        color:#fff;

        &:hover{
            color:#444;
        }
    }
}
.copy{
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;

    p{
        margin:0 5%;
    }
}