/* RESET */
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    max-width: 100%;
    // border:1px solid grey;
}

/*GENERAL STYLES */
html{
    font-size:62.5%;
}
body{
    font-size:1.8rem;
    line-height:1.5;
    font-family: 'PT Sans', sans-serif;
    background-color:#FFFAFA;
    color:#444;
}
h1, h2, h3{
    font-family: 'Nunito', sans-serif;
    letter-spacing:3px;
}
h1{
    font-size:4.5rem;
}
h2{
    font-size:3rem;
}
h3{
    font-size:2.5rem;
}
section{
    padding: 4% 0;
}
footer{
    padding:2% 0;
}
i{
    font-size:5.5rem;
}
a{
    color:#444;
    text-decoration:none;
    
    &:hover{
        color:@accent;
    }
}