.hero{
    background-image:url('../images/dirt.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position:center;
    height:40vh;
}


#products{

    h2{
        text-align:center;
        margin-bottom:4%;
    }// this closes h2
    .container{
        display:flex;
        justify-content: space-evenly;

        div{
            width:20%;
            text-align:center;
            padding:4% 0;
            border:3px solid #444;
            background-color:#fff;

            i{
                margin:4% 0;
            }
        }// this closes the div
    }// this closes container
}// this closes products